{
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/**/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "clean": "turbo clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\" --ignore-path .gitignore",
    "ui-components:new": "plop ui-components",
    "codegen": "concurrently \"yarn codegen:api\" \"yarn codegen:account\" \"yarn codegen:member\"",
    "codegen:api": "java -jar ./scripts/openapi-generator-cli-6.2.1.jar generate -i https://bbok.kro.kr/v3/api-docs?group=Mock-API -g typescript-axios -o ./packages/shared/src/__generate__/api --type-mappings Date=string --skip-validate-spec --config ./codegenConfig.json",
    "codegen:account": "java -jar ./scripts/openapi-generator-cli-6.2.1.jar generate -i 'https://bbok.kro.kr/v3/api-docs?group=Non-Security API' -g typescript-axios -o ./packages/shared/src/__generate__/account --type-mappings Date=string --skip-validate-spec --config ./codegenConfig.json",
    "codegen:member": "java -jar ./scripts/openapi-generator-cli-6.2.1.jar generate -i 'https://bbok.kro.kr/v3/api-docs?group=Security API' -g typescript-axios -o ./packages/shared/src/__generate__/member --type-mappings Date=string --skip-validate-spec --config ./codegenConfig.json",
    "prepare": "husky install"
  },
  "devDependencies": {
    "concurrently": "8.2.0",
    "husky": ">=6",
    "lint-staged": ">=10",
    "plop": "^3.1.1",
    "prettier": "^2.7.1",
    "turbo": "latest"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json}": "prettier --write"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=16.0.0"
  },
  "packageManager": "yarn@1.22.19"
}
